<h2>
    결과내 검색
</h2>

<!--
<section class="search-facets-lists">
</section>
-->


    <section data-parent-element="sidebar" data-facet="org">
        <h3>전공분류</h3>

        <ul data-facet="search_string" class="facet-list">
            <li data-facet="search_string">
                <button data-value="언어문학" data-text="언어문학" class="facet-option discovery-button">언어·문학<span class="count">3</span></button>
            </li>
        </ul>

        <ul data-facet="search_string" class="facet-list">
            <li data-facet="search_string">
                <button data-value="인문과학" data-text="인문과학" class="facet-option discovery-button">인문과학<span class="count">2</span></button>
            </li>
        </ul>

        <ul data-facet="search_string" class="facet-list">
            <li data-facet="search_string">
                <button data-value="경영경제" data-text="경영경제" class="facet-option discovery-button">경영·경제<span class="count">3</span></button>
            </li>
        </ul>

        <ul data-facet="search_string" class="facet-list">
            <li data-facet="search_string">
                <button data-value="법률" data-text="법률" class="facet-option discovery-button">법률<span class="count">1</span></button>
            </li>
        </ul>

        <ul data-facet="search_string" class="facet-list">
            <li data-facet="search_string">
                <button data-value="사회과학" data-text="사회과학" class="facet-option discovery-button">사회과학<span class="count">3</span></button>
            </li>
        </ul>

        <ul data-facet="search_string" class="facet-list">
            <li data-facet="search_string">
                <button data-value="생물화학환경" data-text="생물화학환경" class="facet-option discovery-button">생물·화학·환경<span class="count">1</span></button>
            </li>
        </ul>

        <ul data-facet="search_string" class="facet-list">
            <li data-facet="search_string">
                <button data-value="생활과학" data-text="생활과학" class="facet-option discovery-button">생활과학<span class="count">1</span></button>
            </li>
        </ul>

        <ul data-facet="search_string" class="facet-list">
            <li data-facet="search_string">
                <button data-value="수학물리천문지리" data-text="수학물리천문지리" class="facet-option discovery-button">수학·물리·천문·지리<span class="count">6</span></button>
            </li>
        </ul>

        <ul data-facet="search_string" class="facet-list">
            <li data-facet="search_string">
                <button data-value="의료" data-text="의료" class="facet-option discovery-button">의료<span class="count">1</span></button>
            </li>
        </ul>

        <ul data-facet="search_string" class="facet-list">
            <li data-facet="search_string">
                <button data-value="미술조형" data-text="미술조형" class="facet-option discovery-button">미술·조형<span class="count">1</span></button>
            </li>
        </ul>

    </section>

